Objective:
The objective is to explore the data to identify the pattern that causes the person to have a good or bad or standard type credit score and build a machine learning model that should be able to predict or classify the credit score type.

In [82]:
#Importing the required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [83]:
#Read the csv file
df = pd.read_csv("/content/train.csv")

In [84]:
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [86]:
#Read the test csv file
df1=pd.read_csv("/content/test.csv")
df1.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [87]:
# Create a new column to identify the source of each row
df['Source'] = 'train'
df1['Source'] = 'test'

# Concatenate the two dataframes
merged_df = pd.concat([df, df1], axis=0, ignore_index=True)

merged_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,Source
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good,train
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good,train
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good,train
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good,train
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good,train

In [88]:
merged_df["Occupation"].value_counts()

Occupation
_______          10500
Lawyer            9899
Engineer          9562
Architect         9550
Mechanic          9459
Accountant        9404
Scientist         9403
Developer         9381
Media_Manager     9362
Teacher           9318
Entrepreneur      9277
Journalist        9122
Doctor            9114
Manager           8973
Musician          8858
Writer            8818
Name: count, dtype: int64

In [89]:
#Replacing abnormalities with the values closet to mean and mode of the dataset of occupation column
merged_df['Occupation'] = merged_df['Occupation'].replace(['_______', 'Other'], 'Developer')

In [90]:
merged_df["Occupation"].value_counts()

Occupation
Developer        19881
Lawyer            9899
Engineer          9562
Architect         9550
Mechanic          9459
Accountant        9404
Scientist         9403
Media_Manager     9362
Teacher           9318
Entrepreneur      9277
Journalist        9122
Doctor            9114
Manager           8973
Musician          8858
Writer            8818
Name: count, dtype: int64

In [91]:
merged_df["SSN"].value_counts()

SSN
#F%$D@*&8      8400
078-73-5990      12
047-16-1543      12
255-39-8777      12
159-51-7992      12
               ...
414-76-9835       7
695-71-7676       7
803-44-6289       7
074-52-8105       7
642-73-7670       6
Name: count, Length: 12501, dtype: int64

In [92]:
merged_df[merged_df["Occupation"] == "Developer"]["SSN"].value_counts()

SSN
#F%$D@*&8      1153
867-10-9609      12
129-62-8508      12
054-86-7625      12
418-53-6185      12
               ...
898-73-7249       1
241-14-6353       1
334-73-3962       1
454-10-7481       1
715-14-3312       1
Name: count, Length: 7363, dtype: int64

In [93]:
#Replacing the SSN abnormalities with the mode of the SSN column
merged_df['SSN'] = merged_df['SSN'].replace(['#F%$D@*&8', 'Other'], '867-10-9609')

In [94]:
merged_df["SSN"].value_counts()

SSN
867-10-9609    8412
078-73-5990      12
047-16-1543      12
255-39-8777      12
159-51-7992      12
               ...
414-76-9835       7
074-52-8105       7
695-71-7676       7
803-44-6289       7
642-73-7670       6
Name: count, Length: 12500, dtype: int64

In [95]:
merged_df["Payment_Behaviour"].value_counts()

Payment_Behaviour
Low_spent_Small_value_payments      38207
High_spent_Medium_value_payments    26462
Low_spent_Medium_value_payments     20698
High_spent_Large_value_payments     20565
High_spent_Small_value_payments     16991
Low_spent_Large_value_payments      15677
!@9#%8                              11400
Name: count, dtype: int64

In [96]:
#Replacing the Payment behaviour data abnormalities with its mode value
merged_df["Payment_Behaviour"]=merged_df["Payment_Behaviour"].replace(['!@9#%8','other'],'Low_spent_Small_value_payments')

In [97]:
merged_df["Payment_Behaviour"].value_counts()

Payment_Behaviour
Low_spent_Small_value_payments      49607
High_spent_Medium_value_payments    26462
Low_spent_Medium_value_payments     20698
High_spent_Large_value_payments     20565
High_spent_Small_value_payments     16991
Low_spent_Large_value_payments      15677
Name: count, dtype: int64

In [98]:
#One hot encoding for Payment_Behaviour column in binary mode
merged_df = pd.get_dummies(merged_df, columns=['Payment_Behaviour'], prefix=['Payment_Behaviour'])

In [99]:
merged_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Amount_invested_monthly,Monthly_Balance,Credit_Score,Source,Payment_Behaviour_High_spent_Large_value_payments,Payment_Behaviour_High_spent_Medium_value_payments,Payment_Behaviour_High_spent_Small_value_payments,Payment_Behaviour_Low_spent_Large_value_payments,Payment_Behaviour_Low_spent_Medium_value_payments,Payment_Behaviour_Low_spent_Small_value_payments
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,80.41529543900253,312.49408867943663,Good,train,False,False,True,False,False,False
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,118.28022162236736,284.62916249607184,Good,train,False,False,False,True,False,False
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,81.699521264648,331.2098628537912,Good,train,False,False,False,False,True,False
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,199.4580743910713,223.45130972736786,Good,train,False,False,False,False,False,True
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,41.420153086217326,341.48923103222177,Good,train,False,True,False,False,False,False

In [100]:
#Group by 'Customer_ID' and calculate the median age for each customer
customer_median_age = merged_df.groupby('Customer_ID')['Age'].apply(lambda x: pd.to_numeric(x, errors='coerce').median())

#Function to replace abnormal age values with customer-wise median
def replace_abnormal_age(row):
  if row['Age'] > 100 or row['Age'] < 18:
    return customer_median_age[row['Customer_ID']]
  else:
    return row['Age']

#Apply the function to the 'Age' column
merged_df['Age'] = pd.to_numeric(merged_df['Age'], errors='coerce') #Converting the 'Age' column to numeric
merged_df['Age'] = merged_df.apply(replace_abnormal_age, axis=1)

In [101]:
# List of columns that should not have negative values
columns_no_negative = ['Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Delay_from_due_date', 'Num_Credit_Inquiries', 'Outstanding_Debt', 'Credit_Utilization_Ratio', 'Total_EMI_per_month']

# Loop through the columns and replace negative values with customer-wise median
for column in columns_no_negative:
  # Group by 'Customer_ID' and calculate the median for each customer
  customer_median = merged_df.groupby('Customer_ID')[column].apply(lambda x: pd.to_numeric(x, errors='coerce').median())

  # Function to replace negative values with customer-wise median
  def replace_negative_with_median(row):
    if pd.to_numeric(row[column], errors='coerce') < 0:
      return customer_median[row['Customer_ID']]
    else:
      return row[column]

  # Apply the function to the column
  merged_df[column] = merged_df.apply(replace_negative_with_median, axis=1)

# Check for other abnormalities in each variable
for column in merged_df.columns:
  # Check for unrealistic values or unusual patterns
  if merged_df[column].dtype == 'object':
    # For categorical variables, check for inconsistent values or typos
    print(f"Column: {column}, Unique Values: {merged_df[column].unique()}")
  else:
    # For numerical variables, check for outliers or unrealistic values
    print(f"Column: {column}, Descriptive Statistics: \n{merged_df[column].describe()}")

Column: ID, Unique Values: ['0x1602' '0x1603' '0x1604' ... '0x25fef' '0x25ff0' '0x25ff1']
Column: Customer_ID, Unique Values: ['CUS_0xd40' 'CUS_0x21b1' 'CUS_0x2dbc' ... 'CUS_0xaf61' 'CUS_0x8600'
 'CUS_0x942c']
Column: Month, Unique Values: ['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August'
 'September' 'October' 'November' 'December']
Column: Name, Unique Values: ['Aaron Maashoh' nan 'Rick Rothackerj' ... 'Chris Wickhamm'
 'Sarah McBridec' 'Nicks']
Column: Age, Descriptive Statistics:
count    142584.000000
mean         33.480145
std          10.772836
min          14.000000
25%          25.000000
50%          33.000000
75%          42.000000
max         100.000000
Name: Age, dtype: float64
Column: SSN, Unique Values: ['821-00-0265' '867-10-9609' '004-07-5839' ... '133-16-7738' '031-35-0942'
 '078-73-5990']
Column: Occupation, Unique Values: ['Scientist' 'Developer' 'Teacher' 'Engineer' 'Entrepreneur' 'Lawyer'
 'Media_Manager' 'Doctor' 'Journalist' 'Manager' 'Accountant' 'Musician'
 'Mechanic' 'Writer' 'Architect']
Column: Annual_Income, Unique Values: ['19114.12' '34847.84' '34847.84_' ... '14937.49_' '71025.4_' '22620.79_']
Column: Monthly_Inhand_Salary, Descriptive Statistics:
count    127500.000000
mean       4190.115139
std        3180.489657
min         303.645417
25%        1625.265833
50%        3091.000000
75%        5948.454596
max       15204.633333
Name: Monthly_Inhand_Salary, dtype: float64
Column: Num_Bank_Accounts, Descriptive Statistics:
count    150000.000000
mean         17.006940
std         117.069476
min          -1.000000
25%           3.000000
50%           6.000000
75%           7.000000
max        1798.000000
Name: Num_Bank_Accounts, dtype: float64
Column: Num_Credit_Card, Descriptive Statistics:
count    150000.000000
mean         22.623447
std         129.143006
min           0.000000
25%           4.000000
50%           5.000000
75%           7.000000
max        1499.000000
Name: Num_Credit_Card, dtype: float64
Column: Interest_Rate, Descriptive Statistics:
count    150000.000000
mean         71.234907
std         461.537193
min           1.000000
25%           8.000000
50%          13.000000
75%          20.000000
max        5799.000000
Name: Interest_Rate, dtype: float64
Column: Num_of_Loan, Unique Values: ['4' '1' '3' '967' 1.0 '0' 0.0 '0_' '2' 2.0 3.0 '3_' '2_' '7' '5' '5_' '6'
 '8' 7.0 6.0 5.0 4.0 '8_' '9' '9_' '4_' '7_' '1_' '1464' 8.0 '6_' '622'
 9.0 '352' '472' '1017' '945' '146' '563' '341' '444' '720' '1485' '49'
 '737' '1106' '466' '728' '313' '843' '597_' '617' '119' '663' '640' '92_'
 '1019' '501' '1302' '39' '716' '848' '931' '1214' '186' '424' '1001'
 '1110' '1152' '457' '1433' '1187' '52' '1480' '1047' '1035' '1347_' '33'
 '193' '699' '329' '1451' '484' '132' '649' '995' '545' '684' '1135'
 '1094' '1204' '654' '58' '348' '614' '1363' '323' '1406' '1348' '430'
 '153' '1461' '905' '1312' '1424' '1154' '95' '1353' '1228' '819' '1006'
 '795' '359' '1209' '590' '696' '1185_' '1465' '911' '1181' '70' '816'
 '1369' '143' '1416' '455' '55' '1096' '1474' '420' '1131' '904' '89'
 '1259' '527' '1241' '449' '983' '418' '319' '23' '238' '638' '138' '235_'
 '280' '1070' '1484' '274' '494' '1459_' '404' '1354' '1495' '1391' '601'
 '1313' '1319' '898' '231' '752' '174' '961' '1046' '834' '284' '438'
 '288' '1463' '1151' '719' '198' '1015' '855' '841' '392' '1444' '103'
 '1320_' '745' '172' '252' '630_' '241' '31' '405' '1217' '1030' '1257'
 '137' '157' '164' '1088' '1236' '777' '1048' '613' '330' '1439' '321'
 '661' '952' '939' '562' '1202' '302' '943' '394' '955' '1318' '936' '781'
 '100' '1329' '1365' '860' '217' '191' '32' '282' '351' '1387' '757' '416'
 '833' '359_' '292' '1225_' '1227' '639' '859' '243' '267' '510' '332'
 '996' '597' '311' '492' '820' '336' '123' '540' '131_' '1311_' '1441'
 '895' '891' '50' '940' '935' '596' '29' '1182' '1129_' '1014' '251' '365'
 '291' '1447' '742' '1085' '148' '462' '832' '881' '1225' '1412' '785_'
 '1127' '910' '538' '999' '733' '101' '237' '87' '659' '633' '387' '447'
 '629' '831' '1384' '773' '621' '1419' '289' '143_' '285' '1393' '1131_'
 '27_' '1359' '1482' '1189' '1294' '201' '579' '814' '141' '1320' '581'
 '1171_' '295' '290' '433' '679' '1040' '1054' '1430' '1023' '1077' '1457'
 '1150' '701' '1382' '889' '437' '372' '1222' '126' '1159' '868' '19'
 '1297' '227_' '190' '809' '1216' '1074' '571' '520' '1274' '1340' '991'
 '316' '697' '926' '873' '1002' '378_' '65' '875' '867' '548' '652' '1372'
 '606' '1036' '1300' '17' '1178' '802' '1219_' '1271' '1137' '1496' '439'
 '196' '636' '192' '228' '1053' '229' '753' '1296' '1371' '254' '863'
 '464' '515' '838' '1160' '1289' '1298' '799' '182' '574' '527_' '242'
 '415' '869' '958' '54' '1265' '656' '275' '778' '208' '147' '350' '507'
 '463' '497' '1129' '927' '653' '662' '529' '635' '1027_' '897' '1039'
 '227' '1345' '924' '696_' '1279' '546' '1112' '1210' '526' '300' '1103'
 '504' '136' '1400' '78' '686' '1091' '344' '215' '84' '628' '1470' '968'
 '1478' '83' '1196' '1307' '1132_' '1008' '917' '657' '56' '18' '41' '801'
 '978' '216' '349' '966' '1381' '965' '428' '256' '495' '1018' '1176'
 '1021' '744' '481_' '1237' '602' '582' '717' '1316' '1146' '1009' '660'
 '286' '505' '335' '1161' '765' '864' '949' '181' '1090' '42' '385' '452'
 '434' '77' '249' '106' '498' '1073' '899' '769' '1292' '1266' '114' '810'
 '994' '992' '828' '1248' '543' '919' '1374' '263' '746' '1487' '731'
 '445' '1325' '1147' '808' '511' '1445' '1140' '876' '1304' '569' '1221'
 '608' '570' '1063' '741' '230' '1428' '1254' '1361' '232' '1475' '1448'
 '523' '1414' '426' '1308' '647' '1068' '954_' '1283' '909' '977' '1333'
 '700' '486' '1027' '170' '1108' '1471' '1284' '1489' '1446' '35' '483'
 '265' '928' '1109' '1429' '547' '1385' '950' '1153' '539' '1240' '376'
 '393' '610' '725_' '1481' '1287' '325' '72_' '1024' '1072' '220' '478'
 '53' '368' '551' '1231' '1244' '734_' '140' '255' '1207' '257' '326'
 '273' '99' '1149' '1148' '519_' '142' '453' '641' '97' '441' '1114' '631'
 '465' '960' '790' '624' '370' '361' '105' '813' '1095' '508' '879' '1373'
 '615' '997' '561' '161' '612' '488' '324' '531' '339' '1057' '343' '1041'
 '738' '1399' '414' '395' '1175' '135' '620' '354' '1263' '477' '544'
 '1134' '770' '204' '534' '870' '1292_' '1436' '1352' '594' '25' '1442'
 '1296_']
Column: Type_of_Loan, Unique Values: ['Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan'
 'Credit-Builder Loan' 'Auto Loan, Auto Loan, and Not Specified' ...
 'Home Equity Loan, Auto Loan, Auto Loan, and Auto Loan'
 'Payday Loan, Student Loan, Mortgage Loan, and Not Specified'
 'Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan']
Column: Delay_from_due_date, Descriptive Statistics:
count    150000.000000
mean         21.085053
std          14.828805
min          -1.000000
25%          10.000000
50%          18.000000
75%          28.000000
max          67.000000
Name: Delay_from_due_date, dtype: float64
Column: Num_of_Delayed_Payment, Unique Values: ['7' nan '4' ... '533' '332' '2034']
Column: Changed_Credit_Limit, Unique Values: ['11.27' '_' '6.27' ... '35.53' '-4.6' '29.17']
Column: Num_Credit_Inquiries, Descriptive Statistics:
count    147000.000000
mean         28.529014
std         194.456058
min           0.000000
25%           3.000000
50%           6.000000
75%           9.000000
max        2597.000000
Name: Num_Credit_Inquiries, dtype: float64
Column: Credit_Mix, Unique Values: ['_' 'Good' 'Standard' 'Bad']
Column: Outstanding_Debt, Unique Values: ['809.98' '605.03' '1303.01' ... '559.18_' '3711.23_' '732.11_']
Column: Credit_Utilization_Ratio, Descriptive Statistics:
count    150000.000000
mean         32.283309
std           5.113315
min          20.000000
25%          28.054731
50%          32.297058
75%          36.487954
max          50.000000
Name: Credit_Utilization_Ratio, dtype: float64
Column: Credit_History_Age, Unique Values: ['22 Years and 1 Months' nan '22 Years and 3 Months'
 '22 Years and 4 Months' '22 Years and 5 Months' '22 Years and 6 Months'
 '22 Years and 7 Months' '26 Years and 7 Months' '26 Years and 8 Months'
 '26 Years and 9 Months' '26 Years and 10 Months' '26 Years and 11 Months'
 '27 Years and 0 Months' '27 Years and 1 Months' '27 Years and 2 Months'
 '17 Years and 9 Months' '17 Years and 10 Months' '17 Years and 11 Months'
 '18 Years and 1 Months' '18 Years and 2 Months' '18 Years and 3 Months'
 '18 Years and 4 Months' '17 Years and 3 Months' '17 Years and 4 Months'
 '17 Years and 5 Months' '17 Years and 6 Months' '17 Years and 7 Months'
 '17 Years and 8 Months' '30 Years and 8 Months' '30 Years and 9 Months'
 '30 Years and 10 Months' '30 Years and 11 Months' '31 Years and 0 Months'
 '31 Years and 1 Months' '31 Years and 2 Months' '31 Years and 3 Months'
 '32 Years and 0 Months' '32 Years and 2 Months' '32 Years and 3 Months'
 '32 Years and 5 Months' '32 Years and 6 Months' '30 Years and 7 Months'
 '14 Years and 8 Months' '14 Years and 9 Months' '14 Years and 10 Months'
 '14 Years and 11 Months' '15 Years and 0 Months' '15 Years and 1 Months'
 '15 Years and 2 Months' '21 Years and 4 Months' '21 Years and 5 Months'
 '21 Years and 6 Months' '21 Years and 7 Months' '21 Years and 8 Months'
 '21 Years and 9 Months' '21 Years and 10 Months' '21 Years and 11 Months'
 '26 Years and 6 Months' '19 Years and 2 Months' '19 Years and 3 Months'
 '19 Years and 4 Months' '19 Years and 5 Months' '19 Years and 6 Months'
 '19 Years and 7 Months' '19 Years and 8 Months' '25 Years and 5 Months'
 '25 Years and 6 Months' '25 Years and 7 Months' '25 Years and 8 Months'
 '25 Years and 9 Months' '25 Years and 10 Months' '25 Years and 11 Months'
 '26 Years and 0 Months' '27 Years and 3 Months' '27 Years and 4 Months'
 '27 Years and 5 Months' '8 Years and 11 Months' '9 Years and 0 Months'
 '9 Years and 1 Months' '9 Years and 2 Months' '9 Years and 3 Months'
 '9 Years and 4 Months' '9 Years and 6 Months' '18 Years and 5 Months'
 '18 Years and 6 Months' '18 Years and 8 Months' '18 Years and 9 Months'
 '16 Years and 10 Months' '16 Years and 11 Months' '17 Years and 0 Months'
 '17 Years and 1 Months' '17 Years and 2 Months' '29 Years and 2 Months'
 '29 Years and 3 Months' '29 Years and 4 Months' '29 Years and 6 Months'
 '29 Years and 8 Months' '29 Years and 9 Months' '6 Years and 5 Months'
 '6 Years and 6 Months' '6 Years and 7 Months' '6 Years and 8 Months'
 '6 Years and 9 Months' '6 Years and 10 Months' '6 Years and 11 Months'
 '7 Years and 0 Months' '27 Years and 6 Months' '27 Years and 7 Months'
 '27 Years and 8 Months' '27 Years and 9 Months' '18 Years and 7 Months'
 '19 Years and 9 Months' '19 Years and 10 Months' '10 Years and 1 Months'
 '10 Years and 2 Months' '10 Years and 3 Months' '10 Years and 4 Months'
 '10 Years and 5 Months' '10 Years and 6 Months' '10 Years and 7 Months'
 '10 Years and 8 Months' '32 Years and 9 Months' '32 Years and 10 Months'
 '32 Years and 11 Months' '33 Years and 0 Months' '33 Years and 1 Months'
 '33 Years and 4 Months' '12 Years and 3 Months' '12 Years and 4 Months'
 '12 Years and 5 Months' '12 Years and 6 Months' '12 Years and 7 Months'
 '12 Years and 8 Months' '12 Years and 10 Months' '12 Years and 9 Months'
 '13 Years and 8 Months' '13 Years and 11 Months' '14 Years and 0 Months'
 '14 Years and 1 Months' '14 Years and 2 Months' '14 Years and 3 Months'
 '30 Years and 3 Months' '30 Years and 4 Months' '30 Years and 5 Months'
 '30 Years and 6 Months' '8 Years and 9 Months' '8 Years and 10 Months'
 '18 Years and 10 Months' '18 Years and 11 Months' '19 Years and 0 Months'
 '19 Years and 1 Months' '8 Years and 8 Months' '13 Years and 1 Months'
 '13 Years and 2 Months' '13 Years and 3 Months' '13 Years and 5 Months'
 '13 Years and 6 Months' '13 Years and 7 Months' '22 Years and 0 Months'
 '26 Years and 1 Months' '26 Years and 2 Months' '13 Years and 4 Months'
 '13 Years and 9 Months' '27 Years and 11 Months' '28 Years and 0 Months'
 '28 Years and 1 Months' '28 Years and 2 Months' '28 Years and 3 Months'
 '28 Years and 4 Months' '28 Years and 5 Months' '28 Years and 6 Months'
 '7 Years and 10 Months' '7 Years and 11 Months' '8 Years and 0 Months'
 '8 Years and 1 Months' '8 Years and 2 Months' '8 Years and 3 Months'
 '8 Years and 4 Months' '8 Years and 5 Months' '24 Years and 3 Months'
 '24 Years and 4 Months' '24 Years and 5 Months' '24 Years and 6 Months'
 '24 Years and 7 Months' '24 Years and 8 Months' '24 Years and 9 Months'
 '1 Years and 2 Months' '1 Years and 3 Months' '1 Years and 4 Months'
 '1 Years and 5 Months' '1 Years and 6 Months' '1 Years and 7 Months'
 '1 Years and 8 Months' '10 Years and 11 Months' '11 Years and 0 Months'
 '11 Years and 1 Months' '11 Years and 2 Months' '11 Years and 3 Months'
 '11 Years and 4 Months' '11 Years and 5 Months' '11 Years and 6 Months'
 '19 Years and 11 Months' '20 Years and 0 Months' '20 Years and 1 Months'
 '10 Years and 9 Months' '10 Years and 10 Months' '14 Years and 4 Months'
 '14 Years and 5 Months' '14 Years and 6 Months' '20 Years and 8 Months'
 '20 Years and 9 Months' '20 Years and 10 Months' '20 Years and 11 Months'
 '21 Years and 0 Months' '21 Years and 1 Months' '21 Years and 2 Months'
 '21 Years and 3 Months' '0 Years and 4 Months' '0 Years and 5 Months'
 '0 Years and 6 Months' '0 Years and 8 Months' '0 Years and 9 Months'
 '0 Years and 10 Months' '31 Years and 7 Months' '31 Years and 8 Months'
 '31 Years and 9 Months' '31 Years and 10 Months' '31 Years and 11 Months'
 '32 Years and 1 Months' '12 Years and 11 Months' '13 Years and 0 Months'
 '27 Years and 10 Months' '11 Years and 7 Months' '11 Years and 8 Months'
 '11 Years and 9 Months' '11 Years and 10 Months' '24 Years and 10 Months'
 '24 Years and 11 Months' '25 Years and 0 Months' '25 Years and 1 Months'
 '25 Years and 2 Months' '25 Years and 3 Months' '18 Years and 0 Months'
 '31 Years and 4 Months' '31 Years and 5 Months' '31 Years and 6 Months'
 '5 Years and 2 Months' '5 Years and 3 Months' '5 Years and 4 Months'
 '5 Years and 5 Months' '5 Years and 6 Months' '5 Years and 7 Months'
 '5 Years and 8 Months' '5 Years and 9 Months' '2 Years and 11 Months'
 '3 Years and 0 Months' '3 Years and 1 Months' '3 Years and 2 Months'
 '3 Years and 3 Months' '3 Years and 4 Months' '3 Years and 5 Months'
 '3 Years and 6 Months' '16 Years and 4 Months' '16 Years and 5 Months'
 '16 Years and 6 Months' '16 Years and 7 Months' '16 Years and 8 Months'
 '16 Years and 9 Months' '22 Years and 11 Months' '23 Years and 0 Months'
 '23 Years and 2 Months' '23 Years and 3 Months' '23 Years and 4 Months'
 '23 Years and 5 Months' '23 Years and 6 Months' '8 Years and 6 Months'
 '8 Years and 7 Months' '4 Years and 5 Months' '4 Years and 6 Months'
 '4 Years and 7 Months' '4 Years and 8 Months' '4 Years and 9 Months'
 '4 Years and 10 Months' '4 Years and 11 Months' '5 Years and 0 Months'
 '32 Years and 8 Months' '33 Years and 2 Months' '33 Years and 3 Months'
 '12 Years and 2 Months' '32 Years and 4 Months' '29 Years and 11 Months'
 '30 Years and 0 Months' '30 Years and 2 Months' '26 Years and 3 Months'
 '26 Years and 4 Months' '26 Years and 5 Months' '7 Years and 6 Months'
 '7 Years and 7 Months' '7 Years and 8 Months' '7 Years and 9 Months'
 '28 Years and 7 Months' '28 Years and 8 Months' '28 Years and 9 Months'
 '28 Years and 10 Months' '29 Years and 5 Months' '29 Years and 7 Months'
 '20 Years and 2 Months' '20 Years and 3 Months' '20 Years and 4 Months'
 '20 Years and 5 Months' '20 Years and 6 Months' '20 Years and 7 Months'
 '28 Years and 11 Months' '29 Years and 0 Months' '13 Years and 10 Months'
 '1 Years and 9 Months' '1 Years and 10 Months' '1 Years and 11 Months'
 '33 Years and 5 Months' '33 Years and 6 Months' '33 Years and 7 Months'
 '33 Years and 8 Months' '29 Years and 1 Months' '5 Years and 1 Months'
 '5 Years and 10 Months' '5 Years and 11 Months' '6 Years and 0 Months'
 '6 Years and 1 Months' '6 Years and 2 Months' '6 Years and 3 Months'
 '22 Years and 9 Months' '22 Years and 10 Months' '23 Years and 1 Months'
 '22 Years and 2 Months' '15 Years and 4 Months' '15 Years and 5 Months'
 '15 Years and 6 Months' '15 Years and 7 Months' '15 Years and 8 Months'
 '15 Years and 9 Months' '15 Years and 10 Months' '15 Years and 11 Months'
 '2 Years and 3 Months' '2 Years and 4 Months' '2 Years and 5 Months'
 '2 Years and 6 Months' '2 Years and 7 Months' '2 Years and 8 Months'
 '2 Years and 9 Months' '2 Years and 10 Months' '2 Years and 0 Months'
 '16 Years and 2 Months' '16 Years and 3 Months' '22 Years and 8 Months'
 '9 Years and 5 Months' '9 Years and 7 Months' '9 Years and 8 Months'
 '9 Years and 9 Months' '11 Years and 11 Months' '12 Years and 0 Months'
 '12 Years and 1 Months' '24 Years and 2 Months' '16 Years and 0 Months'
 '16 Years and 1 Months' '14 Years and 7 Months' '25 Years and 4 Months'
 '15 Years and 3 Months' '7 Years and 1 Months' '7 Years and 2 Months'
 '7 Years and 3 Months' '7 Years and 4 Months' '7 Years and 5 Months'
 '23 Years and 7 Months' '23 Years and 8 Months' '23 Years and 9 Months'
 '30 Years and 1 Months' '29 Years and 10 Months' '9 Years and 10 Months'
 '9 Years and 11 Months' '10 Years and 0 Months' '2 Years and 2 Months'
 '23 Years and 10 Months' '23 Years and 11 Months' '24 Years and 0 Months'
 '24 Years and 1 Months' '6 Years and 4 Months' '0 Years and 1 Months'
 '0 Years and 2 Months' '0 Years and 3 Months' '0 Years and 7 Months'
 '3 Years and 8 Months' '32 Years and 7 Months' '3 Years and 7 Months'
 '3 Years and 9 Months' '3 Years and 10 Months' '0 Years and 11 Months'
 '1 Years and 0 Months' '1 Years and 1 Months' '4 Years and 4 Months'
 '3 Years and 11 Months' '4 Years and 0 Months' '4 Years and 1 Months'
 '4 Years and 2 Months' '4 Years and 3 Months' '2 Years and 1 Months'
 '33 Years and 9 Months' '33 Years and 10 Months' '33 Years and 11 Months'
 '34 Years and 0 Months']
Column: Payment_of_Min_Amount, Unique Values: ['No' 'NM' 'Yes']
Column: Total_EMI_per_month, Descriptive Statistics:
count    150000.000000
mean       1432.513579
std        8403.759977
min           0.000000
25%          30.947775
50%          71.280006
75%         166.279555
max       82398.000000
Name: Total_EMI_per_month, dtype: float64
Column: Amount_invested_monthly, Unique Values: ['80.41529543900253' '118.28022162236736' '81.699521264648' ...
 '181.44299902757518' '97.59857973344877' '220.45787812168732']
Column: Monthly_Balance, Unique Values: ['312.49408867943663' '284.62916249607184' '331.2098628537912' ...
 '349.7263321025098' '463.23898098947717' '360.37968260123847']
Column: Credit_Score, Unique Values: ['Good' 'Standard' 'Poor' nan]
Column: Source, Unique Values: ['train' 'test']
Column: Payment_Behaviour_High_spent_Large_value_payments, Descriptive Statistics:
count     150000
unique         2
top        False
freq      129435
Name: Payment_Behaviour_High_spent_Large_value_payments, dtype: object
Column: Payment_Behaviour_High_spent_Medium_value_payments, Descriptive Statistics:
count     150000
unique         2
top        False
freq      123538
Name: Payment_Behaviour_High_spent_Medium_value_payments, dtype: object
Column: Payment_Behaviour_High_spent_Small_value_payments, Descriptive Statistics:
count     150000
unique         2
top        False
freq      133009
Name: Payment_Behaviour_High_spent_Small_value_payments, dtype: object
Column: Payment_Behaviour_Low_spent_Large_value_payments, Descriptive Statistics:
count     150000
unique         2
top        False
freq      134323
Name: Payment_Behaviour_Low_spent_Large_value_payments, dtype: object
Column: Payment_Behaviour_Low_spent_Medium_value_payments, Descriptive Statistics:
count     150000
unique         2
top        False
freq      129302
Name: Payment_Behaviour_Low_spent_Medium_value_payments, dtype: object
Column: Payment_Behaviour_Low_spent_Small_value_payments, Descriptive Statistics:
count     150000
unique         2
top        False
freq      100393
Name: Payment_Behaviour_Low_spent_Small_value_payments, dtype: object

In [102]:
merged_df.isnull().sum()

ID                                                        0
Customer_ID                                               0
Month                                                     0
Name                                                  15000
Age                                                    7416
SSN                                                       0
Occupation                                                0
Annual_Income                                             0
Monthly_Inhand_Salary                                 22500
Num_Bank_Accounts                                         0
Num_Credit_Card                                           0
Interest_Rate                                             0
Num_of_Loan                                               0
Type_of_Loan                                          17112
Delay_from_due_date                                       0
Num_of_Delayed_Payment                                10500
Changed_Credit_Limit                                      0
Num_Credit_Inquiries                                   3000
Credit_Mix                                                0
Outstanding_Debt                                          0
Credit_Utilization_Ratio                                  0
Credit_History_Age                                    13500
Payment_of_Min_Amount                                     0
Total_EMI_per_month                                       0
Amount_invested_monthly                                6750
Monthly_Balance                                        1762
Credit_Score                                          50000
Source                                                    0
Payment_Behaviour_High_spent_Large_value_payments         0
Payment_Behaviour_High_spent_Medium_value_payments        0
Payment_Behaviour_High_spent_Small_value_payments         0
Payment_Behaviour_Low_spent_Large_value_payments          0
Payment_Behaviour_Low_spent_Medium_value_payments         0
Payment_Behaviour_Low_spent_Small_value_payments          0
dtype: int64

In [103]:
# List of columns to handle missing values with customer-wise median
columns_with_missing = ['Age', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Delay_from_due_date', 'Num_Credit_Inquiries', 'Outstanding_Debt', 'Credit_Utilization_Ratio', 'Total_EMI_per_month']

for column in columns_with_missing:
  # Group by 'Customer_ID' and calculate the median for each customer
  # Convert the column to numeric type before calculating the median
  customer_median = merged_df.groupby('Customer_ID')[column].transform(lambda x: pd.to_numeric(x, errors='coerce').median())

  # Fill missing values with customer-wise median
  merged_df[column].fillna(customer_median, inplace=True)

# Verify if missing values are handled
print(merged_df.isnull().sum())

ID                                                        0
Customer_ID                                               0
Month                                                     0
Name                                                  15000
Age                                                       0
SSN                                                       0
Occupation                                                0
Annual_Income                                             0
Monthly_Inhand_Salary                                     0
Num_Bank_Accounts                                         0
Num_Credit_Card                                           0
Interest_Rate                                             0
Num_of_Loan                                               0
Type_of_Loan                                          17112
Delay_from_due_date                                       0
Num_of_Delayed_Payment                                10500
Changed_Credit_Limit                                      0
Num_Credit_Inquiries                                      0
Credit_Mix                                                0
Outstanding_Debt                                          0
Credit_Utilization_Ratio                                  0
Credit_History_Age                                    13500
Payment_of_Min_Amount                                     0
Total_EMI_per_month                                       0
Amount_invested_monthly                                6750
Monthly_Balance                                        1762
Credit_Score                                          50000
Source                                                    0
Payment_Behaviour_High_spent_Large_value_payments         0
Payment_Behaviour_High_spent_Medium_value_payments        0
Payment_Behaviour_High_spent_Small_value_payments         0
Payment_Behaviour_Low_spent_Large_value_payments          0
Payment_Behaviour_Low_spent_Medium_value_payments         0
Payment_Behaviour_Low_spent_Small_value_payments          0
dtype: int64

In [104]:
import re

def convert_credit_history_age(age_str):
  if pd.isnull(age_str):
    return np.nan
  match = re.match(r'(\d+)\s+years\s+and\s+(\d+)\s+months', age_str)
  if match:
    years = int(match.group(1))
    months = int(match.group(2))
    return years + (months / 12)
  else:
    return np.nan

merged_df['Credit_History_Age'] = merged_df['Credit_History_Age'].apply(convert_credit_history_age)

# Convert 'Payment_of_Min_Amount' to binary
# Replace 'NM' with 0 before converting to integers.
merged_df['Payment_of_Min_Amount'] = merged_df['Payment_of_Min_Amount'].replace(['No', 'Yes', 'NM'], [0, 1, 0])
merged_df['Payment_of_Min_Amount'] = merged_df['Payment_of_Min_Amount'].fillna(0).astype(int)

# Convert Month to numeric representation
month_mapping = {
    'January': 1, 'February': 2, 'March': 3, 'April': 4, 'May': 5, 'June': 6,
    'July': 7, 'August': 8, 'September': 9, 'October': 10, 'November': 11, 'December': 12
}

merged_df['Month'] = merged_df['Month'].map(month_mapping)

In [105]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 34 columns):
 #   Column                                              Non-Null Count   Dtype
---  ------                                              --------------   -----
 0   ID                                                  150000 non-null  object
 1   Customer_ID                                         150000 non-null  object
 2   Month                                               150000 non-null  int64
 3   Name                                                135000 non-null  object
 4   Age                                                 150000 non-null  float64
 5   SSN                                                 150000 non-null  object
 6   Occupation                                          150000 non-null  object
 7   Annual_Income                                       150000 non-null  object
 8   Monthly_Inhand_Salary                               150000 non-null  float64
 9   Num_Bank_Accounts                                   150000 non-null  float64
 10  Num_Credit_Card                                     150000 non-null  int64
 11  Interest_Rate                                       150000 non-null  int64
 12  Num_of_Loan                                         150000 non-null  object
 13  Type_of_Loan                                        132888 non-null  object
 14  Delay_from_due_date                                 150000 non-null  float64
 15  Num_of_Delayed_Payment                              139500 non-null  object
 16  Changed_Credit_Limit                                150000 non-null  object
 17  Num_Credit_Inquiries                                150000 non-null  float64
 18  Credit_Mix                                          150000 non-null  object
 19  Outstanding_Debt                                    150000 non-null  object
 20  Credit_Utilization_Ratio                            150000 non-null  float64
 21  Credit_History_Age                                  0 non-null       float64
 22  Payment_of_Min_Amount                               150000 non-null  int64
 23  Total_EMI_per_month                                 150000 non-null  float64
 24  Amount_invested_monthly                             143250 non-null  object
 25  Monthly_Balance                                     148238 non-null  object
 26  Credit_Score                                        100000 non-null  object
 27  Source                                              150000 non-null  object
 28  Payment_Behaviour_High_spent_Large_value_payments   150000 non-null  bool
 29  Payment_Behaviour_High_spent_Medium_value_payments  150000 non-null  bool
 30  Payment_Behaviour_High_spent_Small_value_payments   150000 non-null  bool
 31  Payment_Behaviour_Low_spent_Large_value_payments    150000 non-null  bool
 32  Payment_Behaviour_Low_spent_Medium_value_payments   150000 non-null  bool
 33  Payment_Behaviour_Low_spent_Small_value_payments    150000 non-null  bool
dtypes: bool(6), float64(8), int64(4), object(16)
memory usage: 32.9+ MB

In [106]:
# Calculate the mode of 'Num_of_Delayed_Payment'
mode_delayed_payment = merged_df['Num_of_Delayed_Payment'].mode()[0]

# Fill null values with the mode
merged_df['Num_of_Delayed_Payment'].fillna(mode_delayed_payment, inplace=True)

In [107]:
#Making a list of columns where replacing of abnormalities are required and datatype conversion to 'int' is required
num_col = ['Num_of_Delayed_Payment', 'Num_of_Loan']
for col in num_col:
  merged_df[col] = merged_df[col].str.replace('_','')
  # Convert to numeric, handling errors by coercing to NaN
  merged_df[col] = pd.to_numeric(merged_df[col], errors='coerce')
  # Fill NaN values with 0 and then convert to integers
  merged_df[col] = merged_df[col].fillna(0).astype(int)

In [110]:
#Making a list of columns where replacing of abnormalities are required and datatype conversion to 'float' is required
float_col = ['Amount_invested_monthly', 'Monthly_Balance','Annual_Income','Outstanding_Debt']
for col in float_col:
  merged_df[col] = merged_df[col].str.replace('_','').astype(float)

In [111]:
#Changed_Credit_Limit column abnormalities '_' are to be replaced by '0' and datatype conversion to 'float'
merged_df['Changed_Credit_Limit'] = merged_df['Changed_Credit_Limit'].str.replace('_', '0').astype(float)

In [113]:
#'Num_Credit_Inquiries' column abnormalities '_' are to be replaced with '' and datatype conversion to float
merged_df['Num_Credit_Inquiries'] = merged_df['Num_Credit_Inquiries'].replace('_', '').astype(float)

In [114]:
#one hot encoding for credit mix and removing '_' column for better model training
merged_df = pd.get_dummies(merged_df, prefix=['Credit_Mix'], columns=['Credit_Mix'])
merged_df = merged_df.drop('Credit_Mix__', axis=1)

In [115]:
#Dropping Credit_History_Age column as it is nill
merged_df = merged_df.drop('Credit_History_Age', axis=1)

In [118]:
merged_df['Credit_Score'].value_counts()

Credit_Score
Standard    53174
Poor        28998
Good        17828
Name: count, dtype: int64

In [119]:
#Label Encoding for Credit_Score column, poor = 0, standard = 1, good = 2
credit_score_mapping = {'Poor': 0, 'Standard': 1, 'Good': 2}
merged_df['Credit_Score'] = merged_df['Credit_Score'].map(credit_score_mapping)

In [120]:
merged_df['Credit_Score'].value_counts()

Credit_Score
1.0    53174
0.0    28998
2.0    17828
Name: count, dtype: int64

In [121]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 35 columns):
 #   Column                                              Non-Null Count   Dtype
---  ------                                              --------------   -----
 0   ID                                                  150000 non-null  object
 1   Customer_ID                                         150000 non-null  object
 2   Month                                               150000 non-null  int64
 3   Name                                                135000 non-null  object
 4   Age                                                 150000 non-null  float64
 5   SSN                                                 150000 non-null  object
 6   Occupation                                          150000 non-null  object
 7   Annual_Income                                       150000 non-null  float64
 8   Monthly_Inhand_Salary                               150000 non-null  float64
 9   Num_Bank_Accounts                                   150000 non-null  float64
 10  Num_Credit_Card                                     150000 non-null  int64
 11  Interest_Rate                                       150000 non-null  int64
 12  Num_of_Loan                                         150000 non-null  int64
 13  Type_of_Loan                                        132888 non-null  object
 14  Delay_from_due_date                                 150000 non-null  float64
 15  Num_of_Delayed_Payment                              150000 non-null  int64
 16  Changed_Credit_Limit                                150000 non-null  float64
 17  Num_Credit_Inquiries                                150000 non-null  float64
 18  Outstanding_Debt                                    150000 non-null  float64
 19  Credit_Utilization_Ratio                            150000 non-null  float64
 20  Payment_of_Min_Amount                               150000 non-null  int64
 21  Total_EMI_per_month                                 150000 non-null  float64
 22  Amount_invested_monthly                             143250 non-null  float64
 23  Monthly_Balance                                     146570 non-null  float64
 24  Credit_Score                                        100000 non-null  float64
 25  Source                                              150000 non-null  object
 26  Payment_Behaviour_High_spent_Large_value_payments   150000 non-null  bool
 27  Payment_Behaviour_High_spent_Medium_value_payments  150000 non-null  bool
 28  Payment_Behaviour_High_spent_Small_value_payments   150000 non-null  bool
 29  Payment_Behaviour_Low_spent_Large_value_payments    150000 non-null  bool
 30  Payment_Behaviour_Low_spent_Medium_value_payments   150000 non-null  bool
 31  Payment_Behaviour_Low_spent_Small_value_payments    150000 non-null  bool
 32  Credit_Mix_Bad                                      150000 non-null  bool
 33  Credit_Mix_Good                                     150000 non-null  bool
 34  Credit_Mix_Standard                                 150000 non-null  bool
dtypes: bool(9), float64(13), int64(6), object(7)
memory usage: 31.0+ MB

In [122]:
merged_df.isnull().sum()

ID                                                        0
Customer_ID                                               0
Month                                                     0
Name                                                  15000
Age                                                       0
SSN                                                       0
Occupation                                                0
Annual_Income                                             0
Monthly_Inhand_Salary                                     0
Num_Bank_Accounts                                         0
Num_Credit_Card                                           0
Interest_Rate                                             0
Num_of_Loan                                               0
Type_of_Loan                                          17112
Delay_from_due_date                                       0
Num_of_Delayed_Payment                                    0
Changed_Credit_Limit                                      0
Num_Credit_Inquiries                                      0
Outstanding_Debt                                          0
Credit_Utilization_Ratio                                  0
Payment_of_Min_Amount                                     0
Total_EMI_per_month                                       0
Amount_invested_monthly                                6750
Monthly_Balance                                        3430
Credit_Score                                          50000
Source                                                    0
Payment_Behaviour_High_spent_Large_value_payments         0
Payment_Behaviour_High_spent_Medium_value_payments        0
Payment_Behaviour_High_spent_Small_value_payments         0
Payment_Behaviour_Low_spent_Large_value_payments          0
Payment_Behaviour_Low_spent_Medium_value_payments         0
Payment_Behaviour_Low_spent_Small_value_payments          0
Credit_Mix_Bad                                            0
Credit_Mix_Good                                           0
Credit_Mix_Standard                                       0
dtype: int64

In [123]:
#Handling Amount_invested_monthly & Monthly_Balance columns null values with mode of the column
merged_df['Amount_invested_monthly'] = merged_df['Amount_invested_monthly'].fillna(merged_df['Amount_invested_monthly'].mode()[0])
merged_df['Monthly_Balance'] = merged_df['Monthly_Balance'].fillna(merged_df['Monthly_Balance'].mode()[0])

In [124]:
merged_df.isnull().sum()

ID                                                        0
Customer_ID                                               0
Month                                                     0
Name                                                  15000
Age                                                       0
SSN                                                       0
Occupation                                                0
Annual_Income                                             0
Monthly_Inhand_Salary                                     0
Num_Bank_Accounts                                         0
Num_Credit_Card                                           0
Interest_Rate                                             0
Num_of_Loan                                               0
Type_of_Loan                                          17112
Delay_from_due_date                                       0
Num_of_Delayed_Payment                                    0
Changed_Credit_Limit                                      0
Num_Credit_Inquiries                                      0
Outstanding_Debt                                          0
Credit_Utilization_Ratio                                  0
Payment_of_Min_Amount                                     0
Total_EMI_per_month                                       0
Amount_invested_monthly                                   0
Monthly_Balance                                           0
Credit_Score                                          50000
Source                                                    0
Payment_Behaviour_High_spent_Large_value_payments         0
Payment_Behaviour_High_spent_Medium_value_payments        0
Payment_Behaviour_High_spent_Small_value_payments         0
Payment_Behaviour_Low_spent_Large_value_payments          0
Payment_Behaviour_Low_spent_Medium_value_payments         0
Payment_Behaviour_Low_spent_Small_value_payments          0
Credit_Mix_Bad                                            0
Credit_Mix_Good                                           0
Credit_Mix_Standard                                       0
dtype: int64

In [125]:
# After EDA,we separate the dataframes
train_df = merged_df[merged_df['Source'] == 'train'].drop('Source', axis=1)
test_df = merged_df[merged_df['Source'] == 'test'].drop('Source', axis=1)

In [126]:
train_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Score,Payment_Behaviour_High_spent_Large_value_payments,Payment_Behaviour_High_spent_Medium_value_payments,Payment_Behaviour_High_spent_Small_value_payments,Payment_Behaviour_Low_spent_Large_value_payments,Payment_Behaviour_Low_spent_Medium_value_payments,Payment_Behaviour_Low_spent_Small_value_payments,Credit_Mix_Bad,Credit_Mix_Good,Credit_Mix_Standard
0,0x1602,CUS_0xd40,1,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,2.0,False,False,True,False,False,False,False,False,False
1,0x1603,CUS_0xd40,2,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,2.0,False,False,False,True,False,False,False,True,False
2,0x1604,CUS_0xd40,3,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,2.0,False,False,False,False,True,False,False,True,False
3,0x1605,CUS_0xd40,4,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,2.0,False,False,False,False,False,True,False,True,False
4,0x1606,CUS_0xd40,5,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,2.0,False,True,False,False,False,False,False,True,False

In [127]:
test_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Score,Payment_Behaviour_High_spent_Large_value_payments,Payment_Behaviour_High_spent_Medium_value_payments,Payment_Behaviour_High_spent_Small_value_payments,Payment_Behaviour_Low_spent_Large_value_payments,Payment_Behaviour_Low_spent_Medium_value_payments,Payment_Behaviour_Low_spent_Small_value_payments,Credit_Mix_Bad,Credit_Mix_Good,Credit_Mix_Standard
100000,0x160a,CUS_0xd40,9,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,NaN,False,False,False,False,False,True,False,True,False
100001,0x160b,CUS_0xd40,10,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,NaN,False,True,False,False,False,False,False,True,False
100002,0x160c,CUS_0xd40,11,Aaron Maashoh,24.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,NaN,False,False,False,False,True,False,False,True,False
100003,0x160d,CUS_0xd40,12,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,NaN,False,True,False,False,False,False,False,True,False
100004,0x1616,CUS_0x21b1,9,Rick Rothackerj,28.0,004-07-5839,Developer,34847.84,3037.986667,2.0,...,NaN,True,False,False,False,False,False,False,True,False

In [128]:
#Store the train data in a csv file named 'train_data_cleaned'
train_df.to_csv('train_data_cleaned.csv', index=False)

In [129]:
#Store the train data in a csv file named 'test_data_cleaned'
test_df.to_csv('test_data_cleaned.csv', index=False)